VITE_SUPABASE_URL=https://ebkyqwtemzwrgaqplyqf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVia3lxd3RlbXp3cmdhcXBseXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3ODYwOTYsImV4cCI6MjA2MDM2MjA5Nn0.2XVr7UEwzllgQ5GR2ZZWqU95AYDYU5_mS9tiH-OglMk
VITE_API_URL=http://localhost:3001
